﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HSR", "HSR\HSR.csproj", "{BD0145EF-1757-4C14-A80D-A84379787E9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HSR.Tests", "HSR.Tests\HSR.Tests.csproj", "{6EEAC68B-0260-4743-ACA9-901D730C4C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD0145EF-1757-4C14-A80D-A84379787E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD0145EF-1757-4C14-A80D-A84379787E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD0145EF-1757-4C14-A80D-A84379787E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD0145EF-1757-4C14-A80D-A84379787E9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EEAC68B-0260-4743-ACA9-901D730C4C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EEAC68B-0260-4743-ACA9-901D730C4C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EEAC68B-0260-4743-ACA9-901D730C4C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EEAC68B-0260-4743-ACA9-901D730C4C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
